{
  "manifest_version": 3,
  "name": "LovPlan Deployer",
  "version": "1.1.13",
  "description": "Deploy LovPlan prompts to Lovable.dev automatically. Select a project, click deploy, and watch your prompts get queued.",
  "permissions": ["storage", "tabs", "scripting", "alarms"],
  "host_permissions": [
    "https://lovable.dev/*",
    "https://*.lovable.dev/*",
    "https://gnovkpjawtodjcgizxsh.supabase.co/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://lovable.dev/*", "https://*.lovable.dev/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; style-src 'self' 'unsafe-inline'"
  },
  "homepage_url": "https://lovplan.com",
  "author": "LovPlan"
}
